<html>
<head>
	<title></title>
	<style>
		body {
			font-family:tahoma;
			font-size:12px;
			background-color:rgb(238, 238, 238);
			padding:0;
			margin:0;
		}
		.section {
			margin:12px 4px 12px 4px;
		}
		#saveButton {
			border:solid 1px rgb(201, 164, 164);
			border-radius:4px;
			text-align:center;
			padding:4px;
			margin:4px;
			color:rgb(46, 46, 46);
			cursor:pointer;
			background-color:rgb(241, 209, 209);
		}
		#saveButton:hover {
			background-color:rgb(238, 194, 194);
		}
		#saveButton:active {
			background-color:rgb(177, 162, 162);
		}

		table{
			font-size:12px;
			font-family:tahoma;

		}
	</style>
</head>
<body>
	<h1>Caching!</h1>
	<!-- <div class="section">
		<table>
			<tr>
				<td>Stylesheets</td>
				<td>
					<select class="selectable" data-bind="stylesheet">
						<option value="default" >Default</option>
						<option value="nostore">No Store</option>
						<option value="cache">Cache</option>
					</select>
				</td>
			</tr>

			<tr>
				<td>Images</td>
				<td>
					<select class="selectable" data-bind="image">
						<option value="default" >Default</option>
						<option value="nostore">No Store</option>
						<option value="cache">Cache</option>
					</select>
				</td>
			</tr>

			<tr>
				<td>Scripts</td>
				<td>
					<select class="selectable" data-bind="script">
						<option value="default" >Default</option>
						<option value="nostore">No Store</option>
						<option value="cache">Cache</option>
					</select>
				</td>
			</tr>


		</table>
		<div>
			<div class="save" id="saveButton">Save</div>
		</div>
	</div> -->

	<script type="text/javascript" src="./browser.js"></script></body>
</body>
</html>
